body{
   background-color: white;
}

#logo{
    width:150px;
    height:150px;
    border-radius: 40px;
    margin-left: -290px;

}

.navbar.bg-body-tertiary{
    background: #554023;
    background: linear-gradient(to right,#554023,#c99846) !important;
}

.nav-link{
    font-size: 22px !important;
    font-weight: 600;
    margin-left: 4px;
    color: black;
}

.nav-link:hover{
    color: gold !important;
    text-decoration: underline gold 2px;
    text-underline-offset: 5px;
    margin-top: 5px;
}

#jumbotron{
    text-align: center;
    background: #554023;
    background: linear-gradient(to right,#554023,#c99846);
    color: orange;
    border-style: outset;
    border-radius: 50px 0px 50px 0px;
    margin-top: 15px;
    margin-left: 50px ;
    margin-right: 50px ;
    padding: 10px;
    font-size: 28px;
    font-weight: 600;
    font-family: "Roboto Slab", serif;
}

p{
    color: gold;
}

p:hover{
    text-underline-offset: 5px;
    transition: all 1s ease-in-out;
    transform: scale(2,2);
    cursor: pointer;
}

h1{
    color: white;
}

.card-img-new{
    width: fit-content;
    background-position: center;
}

.lead{
    color:#aaa;
}
  
.wrapper{
    margin:10vh
}

.card{
    border: none;
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    overflow:hidden;
    border-radius:20px;
    min-height:450px;
    box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);
    background: #554023;
    background: linear-gradient(to right,#554023,#c99846);

  
.card-has-bg{
   transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    background-size:120%;
    background-repeat:no-repeat;
    background-position: center center;

&:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}
    
&:hover {
    transform: scale(0.98);
    box-shadow: 0 0 5px -2px rgba(0,0,0,0.3);
    background-size:130%;
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  
.card-img-overlay{
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    background: rgb(255,186,33);
    background: linear-gradient(0deg, rgba(255,186,33,0.5) 0%, rgba(255,186,33,1) 100%);
        }
    }
}

.card-footer{
     background: none;
     border-top: none;
     font-size: 22px;
     font-weight: 600;
     color: white !important;
    
.media{
       img{
        border:solid 3px rgba(255,255,255,0.3);
       }
     }
   }

.card-title{
    font-weight:800;
    color: white;
}

.card-meta{color:rgba(0,0,0,0.3);
    text-transform:uppercase;
    font-weight:500;
    letter-spacing:2px;
}

.card-body{ 
     transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}

&:hover {.card-body
    {
        margin-top:30px;
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    }

cursor:pointer;transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);}

.card-img-overlay {
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
}

.card-meta.mb-2{
    color: white;
    background-color: gold;
    padding: 5px;
    border-radius: 10px;
}


#carouselExampleCaptions{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 500px;
    margin-bottom: 100px;
    background: #554023;
    background: linear-gradient(to right,#554023,#c99846);

}

h5{
    font-size: 35px !important;
    font-weight: 600 !important;
    background-color: gold !important;
    padding: 7px !important;
    border-radius: 15px !important;
}

.carousel-caption.d-none.d-md-block{
    margin-bottom: -15px !important;
    font-weight: 800 !important;
}

h2{
    text-align: center;
    font-size: 50px;
    background: linear-gradient(red,orange,yellow);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-bottom: 35px !important;
    font-size:40px !important;
}

h3{
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    background: linear-gradient(#554023,#c99846);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-bottom: 35px !important;
    font-size: 40px !important;
}


#offerta-del-giorno{
    background-color: #554023;
    height: 950px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 10px;
    padding: 40px;
    border-radius: 40px;
}

#imgRoma{
    width:66%; 
    float: right;
    border-radius: 50px;
}

#spanRoma{
    float:left!important;
    padding: 10px;
    width: 33% !important;
    font-size: 30px;
    color: white;
    font-weight: 600;
}

@media(max-width: 600px){
    #offerta-del-giorno{display:none;}
    }

.col-xs-12.col-sm-4{
    height: 250px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.6);
    background-size: cover !important;
    color: white;
    position: relative;
    border-radius: 5px;
    margin-bottom: 20px;
}

.card-text{
    font-size: 30px;
    color: white;
    transform: none !important;
}

.span-lastMinute{
    text-decoration: overline;
}

#testimonial{
    margin-bottom: 100px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 2px;
    border-radius: 50px 0px 50px 0px;
    font-size: 18px;
    font-weight: 400;
    color: grey;
}

footer{
    margin:15px;
}

.second.py-2.px-2{
    background-color: white;
    border-radius: 50px;
    padding: 20px !important;
}

.text1{
    font-size: 20px;
    font-weight: 600;
    color: black
}